server {
  listen 80;

  resolver 127.0.0.11;
  set $upstream_nx http://netx;
  set $upstream_ft http://front;

  location /docs {
    return 301 https://documenter.getpostman.com/view/4955736/RztoNUU6;
    expires 1d;
  }

  location /api {
    proxy_pass $upstream_nx;
    expires 15m;
  }

  location / {
    proxy_pass $upstream_ft;
  }
}
