server {
  listen 80;

  resolver 127.0.0.11;
  set $upstream_nx http://netx;
  set $upstream_ft http://front;

  location /api {
    proxy_pass $upstream_nx;
    expires 15m;
  }

  location / {
    proxy_pass $upstream_ft;
  }
}
